# Connected.Processes

./: Connected.Processes.sln  README.md
src/: Connected.Processes.sln
src/Connected.Processes/: Connected.Processes.csproj
src/Connected.Processes.Design/: Connected.Processes.Design.csproj  Process.cs  ProcessCache.cs  ProcessService.cs  ProcessVersionCache.cs  ProcessVersionService.cs
src/Connected.Processes.Design/Dtos/: ProcessDto.cs  ProcessVersionDto.cs  UpdateProcessDto.cs
src/Connected.Processes.Design/Operations/: OperationCache.cs  OperationService.cs
src/Connected.Processes.Design/Operations/Dtos/: InsertOperationDto.cs
src/Connected.Processes.Design/Operations/Ops/: Delete.cs  Insert.cs  Query.cs  Update.cs
src/Connected.Processes.Design/Ops/: Delete.cs  DeleteVersion.cs  Insert.cs  InsertVersion.cs  Query.cs  QueryVersions.cs  Update.cs  UpdateVersion.cs
src/Connected.Processes.Extensions/: Connected.Processes.Extensions.csproj
src/Connected.Processes.Extensions/Resources/States/: StateAction.cs  StateActionProvider.cs  StatePropertyProvider.cs
src/Connected.Processes.Extensions/States/: IStateActionProvider.cs  IStatePropertyProvider.cs  StateAction.cs  StateProperty.cs
src/Connected.Processes.Extensions/States/Dtos/: IStateActionDto.cs  IStatePropertyDto.cs
src/Connected.Processes.Model/: Connected.Processes.Model.csproj  ProcessesMetaData.cs  ProcessesUrls.cs  Urls.cs
src/Connected.Processes.Model/Design/: IProcess.cs  IProcessService.cs  IProcessVersion.cs  IProcessVersionService.cs
src/Connected.Processes.Model/Design/Dtos/: IInsertProcessDto.cs  IProcessVersionDto.cs  IUpdateProcessDto.cs
src/Connected.Processes.Model/Design/Inputs/: IInput.cs
src/Connected.Processes.Model/Design/Operations/: IOperation.cs  IOperationService.cs
src/Connected.Processes.Model/Design/Operations/Dtos/: IInsertOperationDto.cs  IOperationDto.cs
src/Connected.Processes.Model/Design/Outputs/: IOutput.cs
src/Connected.Processes.Model/Resources/Design/: IProcessService.cs
src/Connected.Processes.Model/Resources/Design/Dtos/: IInsertProcessVersionDto.cs  IProcessDto.cs  IUpdateProcessVersionDto.cs
src/Connected.Processes.Model/Resources/Design/Operations/: IOperationService.cs
src/Connected.Processes.Model/Resources/Design/Operations/Dtos/: IUpdateOperationDto.cs
src/Connected.Processes.Model/Resources/Design/Resources/: IResource.cs
src/Connected.Processes.Model/Resources/States/: IStateAction.cs  IStateService.cs
src/Connected.Processes.Model/Resources/Workflows/: IWorkflow.cs  IWorkflowService.cs
src/Connected.Processes.Model/Resources/Workflows/Activities/: IActivity.cs  IActivityService.cs
src/Connected.Processes.Model/Resources/Workflows/Activities/Dtos/: IUpdateActivityDto.cs
src/Connected.Processes.Model/Resources/Workflows/Consumptions/: IConsumptionService.cs
src/Connected.Processes.Model/Resources/Workflows/Consumptions/Dtos/: IInsertConsumptionDto.cs  IUpdateConsumptionDto.cs
src/Connected.Processes.Model/Resources/Workflows/Dtos/: IInsertWorkflowDto.cs
src/Connected.Processes.Model/Resources/Workflows/Production/: IProduction.cs
src/Connected.Processes.Model/Resources/Workflows/Production/Dtos/: IInsertProductionDto.cs  IUpdateProductionDto.cs
src/Connected.Processes.Model/Resources/Workflows/Utilization/Dtos/: IInsertUtilizationDto.cs
src/Connected.Processes.Model/States/: IStateAction.cs  IStateProperty.cs  IStateService.cs
src/Connected.Processes.Model/Workflows/: IWorkflowService.cs
src/Connected.Processes.Model/Workflows/Activities/: IActivity.cs  IActivityLog.cs  IActivityService.cs
src/Connected.Processes.Model/Workflows/Activities/Dtos/: IInsertActivityDto.cs
src/Connected.Processes.Model/Workflows/Consumptions/: IConsumption.cs  IConsumptionService.cs
src/Connected.Processes.Model/Workflows/Dtos/: IUpdateWorkflowDto.cs
src/Connected.Processes.Model/Workflows/Production/: IProductionService.cs
src/Connected.Processes.Model/Workflows/Utilization/: IUtilization.cs  IUtilizationService.cs
src/Connected.Processes.Model/Workflows/Utilization/Dtos/: IUpdateUtilizationDto.cs
src/Connected.Processes.Sdk/: Connected.Processes.Sdk.csproj
src/Connected.Processes.States/: Connected.Processes.States.csproj  StateService.cs
src/Connected.Processes.States/Dtos/: StateActionDto.cs  StatePropertyDto.cs
src/Connected.Processes.States/Ops/: QueryActions.cs  QueryProperties.cs
src/Connected.Processes/Resources/Design/: IProcessCache.cs  IProcessVersionCache.cs  ProcessService.cs  ProcessVersion.cs
src/Connected.Processes/Resources/Design/Dtos/: InsertProcessDto.cs  InsertProcessVersionDto.cs  UpdateProcessVersionDto.cs
src/Connected.Processes/Resources/Design/Operations/: IOperationCache.cs  Operation.cs
src/Connected.Processes/Resources/Design/Operations/Dtos/: OperationDto.cs  UpdateOperationDto.cs
src/Connected.Processes/Resources/Design/Operations/Ops/: Select.cs  Update.cs
src/Connected.Processes/Resources/Design/Ops/: Delete.cs  DeleteVersion.cs  Query.cs  Select.cs  SelectVersion.cs
src/Connected.Processes/Resources/States/: StateService.cs
src/Connected.Processes/Resources/States/Ops/: QueryProperties.cs
