<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Connected.Processes.States</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Processes.Extensions\Connected.Processes.Extensions.csproj" />
    <ProjectReference Include="..\Connected.Processes.Model\Connected.Processes.Model.csproj" />
  </ItemGroup>

</Project>
