<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Connected.Sdk" Version="1.0.6-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.Processes.Extensions\Connected.Processes.Extensions.csproj" />
    <ProjectReference Include="..\Connected.Processes.Model\Connected.Processes.Model.csproj" />
  </ItemGroup>

</Project>
